{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pyi6yR-fG9NfJSuRJf8vf",
      "type": "rectangle",
      "x": 587.3671875,
      "y": 573.8828125,
      "width": 115.12890625,
      "height": 88.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 959955192,
      "version": 335,
      "versionNonce": 918371832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Af3fgMgWIH030Qnb3Ia0Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eIxg_AuGUNUZIj2DgW_oN"
        },
        {
          "id": "KbOqoAkRzxLx6Zz62liY_",
          "type": "arrow"
        },
        {
          "id": "EiXZf9lrUIO5utAqp176M",
          "type": "arrow"
        },
        {
          "id": "8dOPDDi8c83oZ8FSPI7bT",
          "type": "arrow"
        },
        {
          "id": "31RI9UFNduCYK9SHJLyBB",
          "type": "arrow"
        },
        {
          "id": "SuA0z6YCroQa_VAe4iqv3",
          "type": "arrow"
        },
        {
          "id": "T6nv92p-FuRkeV54TPgyt",
          "type": "arrow"
        }
      ],
      "updated": 1721537169303,
      "link": null,
      "locked": false
    },
    {
      "id": "eIxg_AuGUNUZIj2DgW_oN",
      "type": "text",
      "x": 609.798828125,
      "y": 608.684765625,
      "width": 70.265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 17867768,
      "version": 241,
      "versionNonce": 1437798392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721506477897,
      "link": null,
      "locked": false,
      "text": "user input",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyi6yR-fG9NfJSuRJf8vf",
      "originalText": "user input",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6PVw2KGESWroNv_qSCHSM",
      "type": "diamond",
      "x": 2169.421875,
      "y": 459.25,
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 467639800,
      "version": 2406,
      "versionNonce": 598870408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yK8gdphCU8tcSzRSl82Ki"
        },
        {
          "id": "J2w-HmKTsdy1CwjZPMGoc",
          "type": "arrow"
        },
        {
          "id": "3kTEAtV3W7U38W5pikTjq",
          "type": "arrow"
        },
        {
          "id": "wsBk8joAcfNLhBIN8A0D3",
          "type": "arrow"
        },
        {
          "id": "03NSwMwwlexS1sDLjcSz_",
          "type": "arrow"
        },
        {
          "id": "kRzlBOCkzq04bnKDd97E3",
          "type": "arrow"
        },
        {
          "id": "Wvit550rmB5uA1wLwMdjw",
          "type": "arrow"
        },
        {
          "id": "iPpHZ6qwfIejxf_yCSfVa",
          "type": "arrow"
        },
        {
          "id": "08nnm9txWE2tGAPelzMKh",
          "type": "arrow"
        },
        {
          "id": "eiBzmAHfe4svC7EUPNL0M",
          "type": "arrow"
        },
        {
          "id": "H-9c_XvNLCiheA2p7J_UF",
          "type": "arrow"
        }
      ],
      "updated": 1721510331543,
      "link": null,
      "locked": false
    },
    {
      "id": "yK8gdphCU8tcSzRSl82Ki",
      "type": "text",
      "x": 2278.71875,
      "y": 508.8107421875,
      "width": 187.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1432762616,
      "version": 2160,
      "versionNonce": 1465268216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721509970614,
      "link": null,
      "locked": false,
      "text": "scrape_ \nfunction_generator()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PVw2KGESWroNv_qSCHSM",
      "originalText": "scrape_ function_generator()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Af3fgMgWIH030Qnb3Ia0Y",
      "type": "arrow",
      "x": 708.85546875,
      "y": 617.3615725719857,
      "width": 303.37264772617345,
      "height": 268.73201237122123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 830857976,
      "version": 2020,
      "versionNonce": 1878992264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721507719938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.33203125,
          -168.69751007198568
        ],
        [
          303.37264772617345,
          -268.73201237122123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 0.7819510580030784,
        "gap": 6.359375
      },
      "endBinding": {
        "elementId": "93XPiUWUdIsugiBJ4c0Q2",
        "focus": 0.8459223997535333,
        "gap": 6.049049205339884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 1752,
      "versionNonce": 1460337912,
      "index": "a4",
      "isDeleted": false,
      "id": "93XPiUWUdIsugiBJ4c0Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.13671875,
      "y": 264.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 305.7851562499999,
      "height": 156.58203124999997,
      "seed": 1496987896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGQ8A6UI9CecL57sR7bsH"
        },
        {
          "id": "Af3fgMgWIH030Qnb3Ia0Y",
          "type": "arrow"
        },
        {
          "id": "J2w-HmKTsdy1CwjZPMGoc",
          "type": "arrow"
        }
      ],
      "updated": 1721508813584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 278044152,
      "index": "a5",
      "isDeleted": false,
      "id": "wGQ8A6UI9CecL57sR7bsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7705078125,
      "y": 332.5533203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 104907144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507469818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "post_body_class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93XPiUWUdIsugiBJ4c0Q2",
      "originalText": "post_body_class",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 1708,
      "versionNonce": 1639523720,
      "index": "a5V",
      "isDeleted": false,
      "id": "jjl-aA6ftiRTqpaLveg1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.255859375,
      "y": 770.126953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7421875000001,
      "height": 156.58203124999997,
      "seed": 267676040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQGuGjW1eUtArOjk57YZA"
        },
        {
          "id": "8dOPDDi8c83oZ8FSPI7bT",
          "type": "arrow"
        },
        {
          "id": "SuA0z6YCroQa_VAe4iqv3",
          "type": "arrow"
        },
        {
          "id": "iPpHZ6qwfIejxf_yCSfVa",
          "type": "arrow"
        }
      ],
      "updated": 1721509970614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 683440376,
      "index": "a6",
      "isDeleted": false,
      "id": "AQGuGjW1eUtArOjk57YZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.94140625,
      "y": 838.6724609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 716665080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509970614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "num_of_posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjl-aA6ftiRTqpaLveg1d",
      "originalText": "num_of_posts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 1835,
      "versionNonce": 1527008904,
      "index": "aA",
      "isDeleted": false,
      "id": "C03yY2JgT65mqQukRKhVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.544921875,
      "y": 437.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.76562500000006,
      "height": 156.58203124999997,
      "seed": 602643848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viyZzivOFB0pJaCq0umqE"
        },
        {
          "id": "KbOqoAkRzxLx6Zz62liY_",
          "type": "arrow"
        },
        {
          "id": "3kTEAtV3W7U38W5pikTjq",
          "type": "arrow"
        }
      ],
      "updated": 1721508836316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1094083720,
      "index": "aB",
      "isDeleted": false,
      "id": "viyZzivOFB0pJaCq0umqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.486328125,
      "y": 506.3873046875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 876773112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507485833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "post_title_class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C03yY2JgT65mqQukRKhVt",
      "originalText": "post_title_class",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 1728,
      "versionNonce": 1937945480,
      "index": "aC",
      "isDeleted": false,
      "id": "jV444KyP6axfQvN0jeRq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3359375,
      "y": 605.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.76562500000006,
      "height": 156.58203124999997,
      "seed": 785224584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oV5mjNCvXe9BAMpFDFVnk"
        },
        {
          "id": "EiXZf9lrUIO5utAqp176M",
          "type": "arrow"
        },
        {
          "id": "8dOPDDi8c83oZ8FSPI7bT",
          "type": "arrow"
        },
        {
          "id": "ZhuhW1i1HcgoA8V7_zlNB",
          "type": "arrow"
        },
        {
          "id": "wsBk8joAcfNLhBIN8A0D3",
          "type": "arrow"
        }
      ],
      "updated": 1721508847150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1179401464,
      "index": "aD",
      "isDeleted": false,
      "id": "oV5mjNCvXe9BAMpFDFVnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.02734375,
      "y": 674.2232421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 232907400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721507510984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ignore_class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jV444KyP6axfQvN0jeRq8",
      "originalText": "ignore_class",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2144,
      "versionNonce": 113101704,
      "index": "aE",
      "isDeleted": false,
      "id": "KbOqoAkRzxLx6Zz62liY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.8175823869133,
      "y": 617.4792874356106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.12264772617345,
      "height": 99.72419987122123,
      "seed": 601778680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507662425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 0.4250189417592494,
        "gap": 6.321488636913273
      },
      "endBinding": {
        "elementId": "C03yY2JgT65mqQukRKhVt",
        "focus": 0.36954162384073924,
        "gap": 1.2831235696348529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.01835511308673,
          -70.77616243561056
        ],
        [
          297.12264772617345,
          -99.72419987122123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2361,
      "versionNonce": 1887100664,
      "index": "aF",
      "isDeleted": false,
      "id": "EiXZf9lrUIO5utAqp176M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.7277386369133,
      "y": 617.7917874356107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.27108522617345,
      "height": 66.71720637877877,
      "seed": 1767359992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721507659204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": -0.34834781249889013,
        "gap": 6.231644886913273
      },
      "endBinding": {
        "elementId": "jV444KyP6axfQvN0jeRq8",
        "focus": -0.19879324824049258,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.03788636308673,
          52.25508756438933
        ],
        [
          304.27108522617345,
          66.71720637877877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2819,
      "versionNonce": 1313678472,
      "index": "aG",
      "isDeleted": false,
      "id": "8dOPDDi8c83oZ8FSPI7bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.8918011369133,
      "y": 619.491523572609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.64974492080114,
      "height": 226.85353006493222,
      "seed": 114836104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721509970617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": -0.7921442927926452,
        "gap": 7.395707386913273
      },
      "endBinding": {
        "elementId": "jjl-aA6ftiRTqpaLveg1d",
        "focus": -0.3312807614621717,
        "gap": 2.6899530132109106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.37382386308673,
          187.15300767739097
        ],
        [
          315.64974492080114,
          226.85353006493222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3312,
      "versionNonce": 1558408696,
      "index": "aGV",
      "isDeleted": false,
      "id": "SuA0z6YCroQa_VAe4iqv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.8918011369133,
      "y": 619.491523572609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.5702089925851,
      "height": 422.38452494792216,
      "seed": 1045524984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1721510319162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "gap": 8.395707386913273,
        "focus": -0.976338169280017
      },
      "endBinding": {
        "elementId": "5OXjm2ctYyoBUsMfTvKQZ",
        "gap": 1,
        "focus": -0.511022094712098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.59648011308673,
          327.008476427391
        ],
        [
          324.5702089925851,
          422.38452494792216
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1799,
      "versionNonce": 1546121976,
      "index": "aJ",
      "isDeleted": false,
      "id": "4jQOvpvDFovIfz6s_FyNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0518973214287,
      "y": 90.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7421875000001,
      "height": 156.58203124999997,
      "seed": 1885239432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBGakCeMMe-FvfLgAOfMq"
        },
        {
          "id": "HBj5syVKjenH3dy4hxwm4",
          "type": "arrow"
        },
        {
          "id": "31RI9UFNduCYK9SHJLyBB",
          "type": "arrow"
        }
      ],
      "updated": 1721537154299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 596413064,
      "index": "aK",
      "isDeleted": false,
      "id": "IBGakCeMMe-FvfLgAOfMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.9249441964287,
      "y": 158.9966796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 370026376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721537145824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jQOvpvDFovIfz6s_FyNT",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2395,
      "versionNonce": 1132738040,
      "index": "aL",
      "isDeleted": false,
      "id": "31RI9UFNduCYK9SHJLyBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.6613323869133,
      "y": 617.470358864182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.5777787356475,
      "height": 441.28955529275345,
      "seed": 87046136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721537154781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 0.9194872936918214,
        "gap": 6.165238636913273
      },
      "endBinding": {
        "elementId": "4jQOvpvDFovIfz6s_FyNT",
        "focus": 1.7895557989672752,
        "gap": 9.740550692773226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.83203125,
          -215.08813507198568
        ],
        [
          298.5777787356475,
          -441.28955529275345
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2427,
      "versionNonce": 482093816,
      "index": "aM",
      "isDeleted": false,
      "id": "5OXjm2ctYyoBUsMfTvKQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4051339285713,
      "y": 974.0198102678571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.70312499999994,
      "height": 156.58203124999997,
      "seed": 939335416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XG4RvJNMivpk_NQqnye_W"
        },
        {
          "id": "SuA0z6YCroQa_VAe4iqv3",
          "type": "arrow"
        },
        {
          "id": "XcgliTlprPiMbpo5xSjO5",
          "type": "arrow"
        },
        {
          "id": "Y4N6-FmjFFjHXYFweyg5j",
          "type": "arrow"
        }
      ],
      "updated": 1721510319162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2285,
      "versionNonce": 1391201272,
      "index": "aN",
      "isDeleted": false,
      "id": "XG4RvJNMivpk_NQqnye_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.0184151785713,
      "y": 1042.565318080357,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1106149368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510319162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "required_clicks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OXjm2ctYyoBUsMfTvKQZ",
      "originalText": "required_clicks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2334,
      "versionNonce": 1931227784,
      "index": "aO",
      "isDeleted": false,
      "id": "3taYoGtUtDFmdKM1e3Oex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.16796875,
      "y": 1072.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 2116215688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRZgcP0COZzLF7tKxjWuN"
        },
        {
          "id": "kRzlBOCkzq04bnKDd97E3",
          "type": "arrow"
        },
        {
          "id": "0lm4sDKDLQLpRBqOFBk4Q",
          "type": "arrow"
        }
      ],
      "updated": 1721510200625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 78804616,
      "index": "aP",
      "isDeleted": false,
      "id": "vRZgcP0COZzLF7tKxjWuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.677734375,
      "y": 1132.448828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1712140936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508754545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "button_xpath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3taYoGtUtDFmdKM1e3Oex",
      "originalText": "button_xpath",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2431,
      "versionNonce": 1386052488,
      "index": "aQ",
      "isDeleted": false,
      "id": "khLcAH7TDg4WcU9n9S8-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6964285714284,
      "y": 888.0142299107142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.3046874999999,
      "height": 155.13281250000006,
      "seed": 1156057080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_Z2p01CHSD12v6q8Ch7D"
        },
        {
          "id": "XcgliTlprPiMbpo5xSjO5",
          "type": "arrow"
        },
        {
          "id": "DhqUWYe5x8CAzswZEiMGH",
          "type": "arrow"
        },
        {
          "id": "H-9c_XvNLCiheA2p7J_UF",
          "type": "arrow"
        }
      ],
      "updated": 1721510327187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2248,
      "versionNonce": 1894737144,
      "index": "aR",
      "isDeleted": false,
      "id": "9_Z2p01CHSD12v6q8Ch7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8351004464284,
      "y": 956.1974330357142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 596920568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510323127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "initial_click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khLcAH7TDg4WcU9n9S8-V",
      "originalText": "initial_click",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2440,
      "versionNonce": 1076475016,
      "index": "aS",
      "isDeleted": false,
      "id": "wHqrk5pGF-f1X8UZemUIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.48046875,
      "y": 1068.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.55078125,
      "height": 155.13281250000006,
      "seed": 1058391176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kp9GpHWe-BMpbN65ndtHT"
        },
        {
          "id": "eiBzmAHfe4svC7EUPNL0M",
          "type": "arrow"
        },
        {
          "id": "Y4N6-FmjFFjHXYFweyg5j",
          "type": "arrow"
        },
        {
          "id": "0lm4sDKDLQLpRBqOFBk4Q",
          "type": "arrow"
        }
      ],
      "updated": 1721510200625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2296,
      "versionNonce": 1628310008,
      "index": "aT",
      "isDeleted": false,
      "id": "Kp9GpHWe-BMpbN65ndtHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0556640625,
      "y": 1136.843359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 670823304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508734761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "repeated_clicks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHqrk5pGF-f1X8UZemUIt",
      "originalText": "repeated_clicks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2391,
      "versionNonce": 1589648264,
      "index": "aU",
      "isDeleted": false,
      "id": "BqvQoJ1zwcpKEfcbhC80h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1784.8828125,
      "y": 904.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 205331080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euhdubXgGJXfGlAkRAD_S"
        },
        {
          "id": "03NSwMwwlexS1sDLjcSz_",
          "type": "arrow"
        },
        {
          "id": "DhqUWYe5x8CAzswZEiMGH",
          "type": "arrow"
        }
      ],
      "updated": 1721510196776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2190,
      "versionNonce": 1642541448,
      "index": "aV",
      "isDeleted": false,
      "id": "euhdubXgGJXfGlAkRAD_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.392578125,
      "y": 964.5171875000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1103661448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508757412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "button_xpath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqvQoJ1zwcpKEfcbhC80h",
      "originalText": "button_xpath",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5234,
      "versionNonce": 1984890504,
      "index": "aW",
      "isDeleted": false,
      "id": "HBj5syVKjenH3dy4hxwm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.674121807707,
      "y": 166.37632795770082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.43575158252156,
      "height": 341.1093232703197,
      "seed": 1145056760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721537145825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4jQOvpvDFovIfz6s_FyNT",
        "focus": -0.9634697096922916,
        "gap": 3.0218918649848803
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.7303374823343569,
        "gap": 13.301042559694878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.80752307920625,
          110.88005878092417
        ],
        [
          426.43575158252156,
          341.1093232703197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5201,
      "versionNonce": 431911048,
      "index": "aX",
      "isDeleted": false,
      "id": "J2w-HmKTsdy1CwjZPMGoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.9411106240116,
      "y": 343.94728381421675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.42496921981,
      "height": 180.50974743578325,
      "seed": 1420884984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510227797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93XPiUWUdIsugiBJ4c0Q2",
        "focus": -1.0773687680164117,
        "gap": 3.299179405373522
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.910397417745893,
        "gap": 5.7698037790211885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.89042265575904,
          112.2918038172653
        ],
        [
          394.42496921981,
          180.50974743578325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5202,
      "versionNonce": 1112231416,
      "index": "aY",
      "isDeleted": false,
      "id": "3kTEAtV3W7U38W5pikTjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9054730119133,
      "y": 519.8054593106106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.47129965025465,
      "height": 42.841552428014325,
      "seed": 1004121848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C03yY2JgT65mqQukRKhVt",
        "focus": -0.4857685967188324,
        "gap": 1.8009323507013733
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.060508301542832266,
        "gap": 12.52921015616515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.74609375,
          42.841552428014325
        ],
        [
          396.47129965025465,
          28.78257318647627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5378,
      "versionNonce": 1638281352,
      "index": "aZ",
      "isDeleted": false,
      "id": "wsBk8joAcfNLhBIN8A0D3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.8605511369133,
      "y": 686.3340622785554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.1610789544686,
      "height": 128.5079152332222,
      "seed": 2067839480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510236619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jV444KyP6axfQvN0jeRq8",
        "focus": -0.06824191980447007,
        "gap": 1.5785240630614652
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": 0.6349888789631792,
        "gap": 16.186843651322718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.60546875,
          7.9978024280143245
        ],
        [
          426.1610789544686,
          -120.51011280520788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5903,
      "versionNonce": 1031121400,
      "index": "aa",
      "isDeleted": false,
      "id": "iPpHZ6qwfIejxf_yCSfVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7683406988415,
      "y": 851.1785771823461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.52625805841035,
      "height": 274.922863121252,
      "seed": 1314726136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510220764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jjl-aA6ftiRTqpaLveg1d",
        "focus": 0.5082967625664933,
        "gap": 3.265735831905829
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": 0.46758828488202986,
        "gap": 17.99183670487689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.96665240235757,
          -68.89712010378378
        ],
        [
          452.52625805841035,
          -274.922863121252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5538,
      "versionNonce": 946293496,
      "index": "ab",
      "isDeleted": false,
      "id": "03NSwMwwlexS1sDLjcSz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.974493832567,
      "y": 971.8894252710558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0839795079514,
      "height": 379.87660633220537,
      "seed": 1362288376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510305127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BqvQoJ1zwcpKEfcbhC80h",
        "focus": 1.3880236936639943,
        "gap": 3.353722907204137
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.1900658240186802,
        "gap": 16.870041735774436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.68370459124344,
          -120.57567090008274
        ],
        [
          266.0839795079514,
          -379.87660633220537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5593,
      "versionNonce": 217955832,
      "index": "ac",
      "isDeleted": false,
      "id": "kRzlBOCkzq04bnKDd97E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.742541450485,
      "y": 1136.453650739645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.87102359580376,
      "height": 529.9694785312957,
      "seed": 1809375368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510309215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3taYoGtUtDFmdKM1e3Oex",
        "focus": 0.9926096428428834,
        "gap": 7.018443849976826
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.008215932540125316,
        "gap": 17.61719683165748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.7896162462357,
          -194.29130449086438
        ],
        [
          291.87102359580376,
          -529.9694785312957
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2429,
      "versionNonce": 1310356104,
      "index": "aj",
      "isDeleted": false,
      "id": "vPmCpDTbgywt320jJjv40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2679.25,
      "y": 458.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 685337080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2Bnd8PGzLrqCMrLD5Ejo"
        },
        {
          "id": "Wvit550rmB5uA1wLwMdjw",
          "type": "arrow"
        },
        {
          "id": "EYAM011ipc4j6hilYvcOi",
          "type": "arrow"
        }
      ],
      "updated": 1721509223170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 1151514872,
      "index": "ak",
      "isDeleted": false,
      "id": "m2Bnd8PGzLrqCMrLD5Ejo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.671875,
      "y": 517.7291015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 118057720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509153009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_function()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPmCpDTbgywt320jJjv40",
      "originalText": "run_function()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Wvit550rmB5uA1wLwMdjw",
      "type": "arrow",
      "x": 2679.390625,
      "y": 529.67578125,
      "width": 101.90022698426583,
      "height": 0.9064158767326944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 680712952,
      "version": 74,
      "versionNonce": 47404936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721509970617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.90022698426583,
          -0.9064158767326944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPmCpDTbgywt320jJjv40",
        "focus": -0.06408547904749368,
        "gap": 2.405283093641387
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": -0.012045805554105452,
        "gap": 2.129322444446572
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 2453,
      "versionNonce": 725657224,
      "index": "am",
      "isDeleted": false,
      "id": "QePi3zghwxOif_WTOFTuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3235.22265625,
      "y": 457.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 1409818760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sinrVi93N6UgP0D6hgmyd"
        },
        {
          "id": "EYAM011ipc4j6hilYvcOi",
          "type": "arrow"
        },
        {
          "id": "VUZsqJDySFicVuNIosRkL",
          "type": "arrow"
        }
      ],
      "updated": 1721509913270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2286,
      "versionNonce": 1515225592,
      "index": "an",
      "isDeleted": false,
      "id": "sinrVi93N6UgP0D6hgmyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.794921875,
      "y": 517.9625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 641912712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509243112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "post_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QePi3zghwxOif_WTOFTuv",
      "originalText": "post_data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EYAM011ipc4j6hilYvcOi",
      "type": "arrow",
      "x": 3089.1953125,
      "y": 529.16015625,
      "width": 135.546875,
      "height": 2.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1748248200,
      "version": 56,
      "versionNonce": 932830600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721509227777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.546875,
          -2.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPmCpDTbgywt320jJjv40",
        "focus": 0.08998076771585142,
        "gap": 3.1629829944183143
      },
      "endBinding": {
        "elementId": "QePi3zghwxOif_WTOFTuv",
        "focus": 0.0532142832963606,
        "gap": 5.943562974380697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 2565,
      "versionNonce": 1081167496,
      "index": "ap",
      "isDeleted": false,
      "id": "CoOaJMEZDi0XyMWO4Qf3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3591.02734375,
      "y": 456.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 230945672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TITQ8lawN56yI-JOPmx9"
        },
        {
          "id": "VUZsqJDySFicVuNIosRkL",
          "type": "arrow"
        },
        {
          "id": "Nyq1lvP9AcFxWf1z_Q5sm",
          "type": "arrow"
        }
      ],
      "updated": 1721509938271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 317091208,
      "index": "aq",
      "isDeleted": false,
      "id": "9TITQ8lawN56yI-JOPmx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3723.76171875,
      "y": 516.0142578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 2131509896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509927011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vectorization()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoOaJMEZDi0XyMWO4Qf3t",
      "originalText": "vectorization()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2624,
      "versionNonce": 1314967176,
      "index": "ar",
      "isDeleted": false,
      "id": "G-7jcZ59A-sUc3qANVfiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4075.4140625,
      "y": 452.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 1380378104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWjiJ9SGoi6isxXrSKbRs"
        },
        {
          "id": "Nyq1lvP9AcFxWf1z_Q5sm",
          "type": "arrow"
        },
        {
          "id": "5o3tQ7dlYvEexVbL9nHIT",
          "type": "arrow"
        }
      ],
      "updated": 1721509947913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 869762808,
      "index": "as",
      "isDeleted": false,
      "id": "YWjiJ9SGoi6isxXrSKbRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4184.7109375,
      "y": 511.8384765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 493315832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509917777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "llm_context_search()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-7jcZ59A-sUc3qANVfiQ",
      "originalText": "llm_context_search()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2629,
      "versionNonce": 1574227080,
      "index": "at",
      "isDeleted": false,
      "id": "wNIiJEsPC5tEOVws1wlDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4618.17578125,
      "y": 458.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 252093064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Thp8555QsTeENjCNCJsWv"
        },
        {
          "id": "5o3tQ7dlYvEexVbL9nHIT",
          "type": "arrow"
        }
      ],
      "updated": 1721509947914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 2110594552,
      "index": "au",
      "isDeleted": false,
      "id": "Thp8555QsTeENjCNCJsWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4688.685546875,
      "y": 509.19843749999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1109463432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509940894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "high_intent_\nposts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNIiJEsPC5tEOVws1wlDw",
      "originalText": "high_intent_posts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VUZsqJDySFicVuNIosRkL",
      "type": "arrow",
      "x": 3494.6766094835675,
      "y": 528.3142950930144,
      "width": 103.55571427800987,
      "height": 1.1758824192343127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1128520840,
      "version": 61,
      "versionNonce": 1186900872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721509927011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.55571427800987,
          1.1758824192343127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QePi3zghwxOif_WTOFTuv",
        "focus": -0.009655991427939421,
        "gap": 6.468855346498131
      },
      "endBinding": {
        "elementId": "CoOaJMEZDi0XyMWO4Qf3t",
        "focus": -0.09251854846927225,
        "gap": 1.5959156668054533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nyq1lvP9AcFxWf1z_Q5sm",
      "type": "arrow",
      "x": 4001.765625,
      "y": 530.03125,
      "width": 69.6640625,
      "height": 0.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1927849864,
      "version": 43,
      "versionNonce": 1230388616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721509938272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.6640625,
          0.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoOaJMEZDi0XyMWO4Qf3t",
        "focus": 0.06642385803043699,
        "gap": 5.866720838822474
      },
      "endBinding": {
        "elementId": "G-7jcZ59A-sUc3qANVfiQ",
        "focus": -0.13093251543622286,
        "gap": 9.675615574275085
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5o3tQ7dlYvEexVbL9nHIT",
      "type": "arrow",
      "x": 4492.01953125,
      "y": 524.57421875,
      "width": 120.55859375,
      "height": 0.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2006280840,
      "version": 32,
      "versionNonce": 1952889224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721509952362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.55859375,
          0.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-7jcZ59A-sUc3qANVfiQ",
        "focus": 0.03370651719632929,
        "gap": 6.528349829352621
      },
      "endBinding": {
        "elementId": "wNIiJEsPC5tEOVws1wlDw",
        "focus": 0.0355316702497924,
        "gap": 5.454619258632775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 2753,
      "versionNonce": 986836104,
      "index": "ay",
      "isDeleted": false,
      "id": "3z3yru9NhOLJEdoHPj43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.73046875,
      "y": 464.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 527141880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3WIwc6pM2B4tDYSXk9T9"
        },
        {
          "id": "HBj5syVKjenH3dy4hxwm4",
          "type": "arrow"
        },
        {
          "id": "3kTEAtV3W7U38W5pikTjq",
          "type": "arrow"
        },
        {
          "id": "wsBk8joAcfNLhBIN8A0D3",
          "type": "arrow"
        },
        {
          "id": "iPpHZ6qwfIejxf_yCSfVa",
          "type": "arrow"
        },
        {
          "id": "08nnm9txWE2tGAPelzMKh",
          "type": "arrow"
        },
        {
          "id": "J2w-HmKTsdy1CwjZPMGoc",
          "type": "arrow"
        },
        {
          "id": "H-9c_XvNLCiheA2p7J_UF",
          "type": "arrow"
        },
        {
          "id": "RGwl-w5cp_iketCHKbnCP",
          "type": "arrow"
        }
      ],
      "updated": 1721537192879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2519,
      "versionNonce": 1091760120,
      "index": "az",
      "isDeleted": false,
      "id": "s3WIwc6pM2B4tDYSXk9T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.40234375,
      "y": 523.4244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1795640568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510082927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "object_generator()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3z3yru9NhOLJEdoHPj43b",
      "originalText": "object_generator()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "08nnm9txWE2tGAPelzMKh",
      "type": "arrow",
      "x": 2119.2624159495426,
      "y": 534.0252850380705,
      "width": 53.91003269924886,
      "height": 3.9330185506095177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2072746632,
      "version": 350,
      "versionNonce": 1452391416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510082927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.91003269924886,
          -3.9330185506095177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": 0.24573304953347558,
        "gap": 2.6522352992230793
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.17837243643366854,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H-9c_XvNLCiheA2p7J_UF",
      "type": "arrow",
      "x": 1702.235004917918,
      "y": 939.6431361607142,
      "width": 505.4863636164091,
      "height": 375.8950892857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 785157256,
      "version": 685,
      "versionNonce": 1681720712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510332225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.7594147249388,
          -184.58621651785677
        ],
        [
          505.4863636164091,
          -375.8950892857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khLcAH7TDg4WcU9n9S8-V",
        "focus": 0.7573973345505676,
        "gap": 13.693718337476298
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 1.4022578406713953,
        "gap": 21.844941511613953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eiBzmAHfe4svC7EUPNL0M",
      "type": "arrow",
      "x": 1724.6199776785713,
      "y": 1131.4732142857144,
      "width": 535.4748883928571,
      "height": 549.6417410714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1794014200,
      "version": 517,
      "versionNonce": 162358152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510312661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.41685267857179,
          -203.18805803571422
        ],
        [
          535.4748883928571,
          -549.6417410714287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHqrk5pGF-f1X8UZemUIt",
        "focus": 0.9080229770243562,
        "gap": 9.309399914920974
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.4492691728047608,
        "gap": 22.236471324006303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XcgliTlprPiMbpo5xSjO5",
      "type": "arrow",
      "x": 1316.3738169202252,
      "y": 1036.9248100249354,
      "width": 129.5821977059809,
      "height": 62.1239718097479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1396015496,
      "version": 394,
      "versionNonce": 1056516344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510323127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5821977059809,
          -62.1239718097479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OXjm2ctYyoBUsMfTvKQZ",
        "focus": 0.701341486840705,
        "gap": 11.505832467801369
      },
      "endBinding": {
        "elementId": "khLcAH7TDg4WcU9n9S8-V",
        "focus": 0.7086873075337893,
        "gap": 4.584317456779274
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y4N6-FmjFFjHXYFweyg5j",
      "type": "arrow",
      "x": 1320.9360412216593,
      "y": 1065.5796783202209,
      "width": 109.33562410388276,
      "height": 79.11951089973945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1951395976,
      "version": 222,
      "versionNonce": 1075884536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510319162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.33562410388276,
          79.11951089973945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OXjm2ctYyoBUsMfTvKQZ",
        "focus": -0.8781064641569122,
        "gap": 11.714714048920882
      },
      "endBinding": {
        "elementId": "wHqrk5pGF-f1X8UZemUIt",
        "focus": -0.9808804254731956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DhqUWYe5x8CAzswZEiMGH",
      "type": "arrow",
      "x": 1719.1573765471317,
      "y": 970.9553936384898,
      "width": 69.24197179849284,
      "height": 0.0035116757616151517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1627809672,
      "version": 274,
      "versionNonce": 1947028216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510323127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.24197179849284,
          -0.0035116757616151517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khLcAH7TDg4WcU9n9S8-V",
        "focus": 0.06644618002145039,
        "gap": 3.8224568407378854
      },
      "endBinding": {
        "elementId": "BqvQoJ1zwcpKEfcbhC80h",
        "focus": 0.044239579472166876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0lm4sDKDLQLpRBqOFBk4Q",
      "type": "arrow",
      "x": 1736.220982142857,
      "y": 1147.5848214285716,
      "width": 62.42745535714266,
      "height": 1.322544642856883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 776170120,
      "version": 56,
      "versionNonce": 1091691400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721510200625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.42745535714266,
          -1.322544642856883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHqrk5pGF-f1X8UZemUIt",
        "focus": 0.05983572587288506,
        "gap": 2.6610340519475244
      },
      "endBinding": {
        "elementId": "3taYoGtUtDFmdKM1e3Oex",
        "focus": -0.023273175204369667,
        "gap": 3.528437962544153
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 1858,
      "versionNonce": 454453896,
      "index": "b07",
      "isDeleted": false,
      "id": "iWHrvB08a_20xWaskQS5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9347098214221,
      "y": -96.32003348214147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7421875000001,
      "height": 156.58203124999997,
      "seed": 2081532152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtN8gSUxU0szfJ3BvKX38"
        },
        {
          "id": "T6nv92p-FuRkeV54TPgyt",
          "type": "arrow"
        },
        {
          "id": "RGwl-w5cp_iketCHKbnCP",
          "type": "arrow"
        }
      ],
      "updated": 1721537192879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 1409942008,
      "index": "b08",
      "isDeleted": false,
      "id": "NtN8gSUxU0szfJ3BvKX38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.057756696422,
      "y": -27.774525669641477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1726073336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721537156767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWHrvB08a_20xWaskQS5T",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2596,
      "versionNonce": 225507976,
      "index": "b09",
      "isDeleted": false,
      "id": "T6nv92p-FuRkeV54TPgyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.4599945607413,
      "y": 624.3456705035209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4025555213618,
      "height": 599.0853142213248,
      "seed": 362706824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721537176236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 1.0336586875655662,
        "gap": 6.963900810741279
      },
      "endBinding": {
        "elementId": "iWHrvB08a_20xWaskQS5T",
        "focus": 0.8871107395234705,
        "gap": 20.95426862746632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.06417410714289,
          -303.2745190005569
        ],
        [
          335.4025555213618,
          -599.0853142213248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5375,
      "versionNonce": 919824520,
      "index": "b0A",
      "isDeleted": false,
      "id": "RGwl-w5cp_iketCHKbnCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9707402801614,
      "y": -8.05354556372987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.81968015395,
      "height": 496.8849929131768,
      "seed": 275543288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721537193178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iWHrvB08a_20xWaskQS5T",
        "focus": -0.8144734477694645,
        "gap": 10.371446435356688
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.5550581774636147,
        "gap": 21.16828171803921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.80752307920625,
          110.88005878092417
        ],
        [
          462.81968015395,
          496.8849929131768
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}