{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 20907633,
      "index": "a0",
      "isDeleted": false,
      "id": "pyi6yR-fG9NfJSuRJf8vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.3671875,
      "y": 573.5368303571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.12890625,
      "height": 88.00390625,
      "seed": 959955192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Af3fgMgWIH030Qnb3Ia0Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eIxg_AuGUNUZIj2DgW_oN"
        },
        {
          "id": "KbOqoAkRzxLx6Zz62liY_",
          "type": "arrow"
        },
        {
          "id": "EiXZf9lrUIO5utAqp176M",
          "type": "arrow"
        },
        {
          "id": "8dOPDDi8c83oZ8FSPI7bT",
          "type": "arrow"
        },
        {
          "id": "31RI9UFNduCYK9SHJLyBB",
          "type": "arrow"
        },
        {
          "id": "SuA0z6YCroQa_VAe4iqv3",
          "type": "arrow"
        },
        {
          "id": "T6nv92p-FuRkeV54TPgyt",
          "type": "arrow"
        }
      ],
      "updated": 1721606894413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 492245073,
      "index": "a0G",
      "isDeleted": false,
      "id": "eIxg_AuGUNUZIj2DgW_oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.798828125,
      "y": 608.3387834821428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.265625,
      "height": 18.4,
      "seed": 17867768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721606894413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "user input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyi6yR-fG9NfJSuRJf8vf",
      "originalText": "user input",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 2406,
      "versionNonce": 598870408,
      "index": "a1",
      "isDeleted": false,
      "id": "6PVw2KGESWroNv_qSCHSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2169.421875,
      "y": 459.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 467639800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yK8gdphCU8tcSzRSl82Ki"
        },
        {
          "id": "J2w-HmKTsdy1CwjZPMGoc",
          "type": "arrow"
        },
        {
          "id": "3kTEAtV3W7U38W5pikTjq",
          "type": "arrow"
        },
        {
          "id": "wsBk8joAcfNLhBIN8A0D3",
          "type": "arrow"
        },
        {
          "id": "03NSwMwwlexS1sDLjcSz_",
          "type": "arrow"
        },
        {
          "id": "kRzlBOCkzq04bnKDd97E3",
          "type": "arrow"
        },
        {
          "id": "Wvit550rmB5uA1wLwMdjw",
          "type": "arrow"
        },
        {
          "id": "iPpHZ6qwfIejxf_yCSfVa",
          "type": "arrow"
        },
        {
          "id": "08nnm9txWE2tGAPelzMKh",
          "type": "arrow"
        },
        {
          "id": "eiBzmAHfe4svC7EUPNL0M",
          "type": "arrow"
        },
        {
          "id": "H-9c_XvNLCiheA2p7J_UF",
          "type": "arrow"
        }
      ],
      "updated": 1721510331543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 1465268216,
      "index": "a1V",
      "isDeleted": false,
      "id": "yK8gdphCU8tcSzRSl82Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.71875,
      "y": 508.8107421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 1432762616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509970614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "scrape_ \nfunction_generator()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PVw2KGESWroNv_qSCHSM",
      "originalText": "scrape_ function_generator()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2204,
      "versionNonce": 1089916113,
      "index": "a2",
      "isDeleted": false,
      "id": "Af3fgMgWIH030Qnb3Ia0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.85546875,
      "y": 617.0749405568399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.0297029076096,
      "height": 313.079797651259,
      "seed": 830857976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607124874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 0.7819510580030784,
        "gap": 6.359375
      },
      "endBinding": {
        "elementId": "93XPiUWUdIsugiBJ4c0Q2",
        "focus": 0.8459223997535333,
        "gap": 6.049049205339884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.33203125,
          -168.41087805683992
        ],
        [
          336.0297029076096,
          -313.079797651259
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1845,
      "versionNonce": 763013937,
      "index": "a2V",
      "isDeleted": false,
      "id": "93XPiUWUdIsugiBJ4c0Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4213169642856,
      "y": 215.59821428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 305.7851562499999,
      "height": 156.58203124999997,
      "seed": 1496987896,
      "groupIds": [
        "v1ASU0Dl_wQ1GmEIrKZy_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGQ8A6UI9CecL57sR7bsH"
        },
        {
          "id": "Af3fgMgWIH030Qnb3Ia0Y",
          "type": "arrow"
        },
        {
          "id": "J2w-HmKTsdy1CwjZPMGoc",
          "type": "arrow"
        }
      ],
      "updated": 1721607124874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 876616977,
      "index": "a3",
      "isDeleted": false,
      "id": "wGQ8A6UI9CecL57sR7bsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0551060267856,
      "y": 284.1437220982142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 104907144,
      "groupIds": [
        "v1ASU0Dl_wQ1GmEIrKZy_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607124874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "post_body_class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93XPiUWUdIsugiBJ4c0Q2",
      "originalText": "post_body_class",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 1781,
      "versionNonce": 632431217,
      "index": "a5V",
      "isDeleted": false,
      "id": "jjl-aA6ftiRTqpaLveg1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7022879464284,
      "y": 714.5186941964284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7421875000001,
      "height": 156.58203124999997,
      "seed": 267676040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQGuGjW1eUtArOjk57YZA"
        },
        {
          "id": "8dOPDDi8c83oZ8FSPI7bT",
          "type": "arrow"
        },
        {
          "id": "SuA0z6YCroQa_VAe4iqv3",
          "type": "arrow"
        },
        {
          "id": "iPpHZ6qwfIejxf_yCSfVa",
          "type": "arrow"
        }
      ],
      "updated": 1721607135023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 2097589329,
      "index": "a6",
      "isDeleted": false,
      "id": "AQGuGjW1eUtArOjk57YZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3878348214284,
      "y": 783.0642020089284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 716665080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607135023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "num_of_posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjl-aA6ftiRTqpaLveg1d",
      "originalText": "num_of_posts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 1887,
      "versionNonce": 608245873,
      "index": "a6V",
      "isDeleted": false,
      "id": "C03yY2JgT65mqQukRKhVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6208147321427,
      "y": 387.9868861607142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.76562500000006,
      "height": 156.58203124999997,
      "seed": 602643848,
      "groupIds": [
        "TetVMu1ndMaboMvVyHomI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "viyZzivOFB0pJaCq0umqE"
        },
        {
          "id": "KbOqoAkRzxLx6Zz62liY_",
          "type": "arrow"
        },
        {
          "id": "3kTEAtV3W7U38W5pikTjq",
          "type": "arrow"
        }
      ],
      "updated": 1721607128307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 2051465809,
      "index": "a7",
      "isDeleted": false,
      "id": "viyZzivOFB0pJaCq0umqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5622209821427,
      "y": 456.5323939732142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 876773112,
      "groupIds": [
        "TetVMu1ndMaboMvVyHomI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607128307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "post_title_class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C03yY2JgT65mqQukRKhVt",
      "originalText": "post_title_class",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 1819,
      "versionNonce": 1151672593,
      "index": "a7V",
      "isDeleted": false,
      "id": "jV444KyP6axfQvN0jeRq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.630580357143,
      "y": 556.3585379464284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.76562500000006,
      "height": 156.58203124999997,
      "seed": 785224584,
      "groupIds": [
        "ab_2YX6bKGlPh3C7bYyfL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oV5mjNCvXe9BAMpFDFVnk"
        },
        {
          "id": "EiXZf9lrUIO5utAqp176M",
          "type": "arrow"
        },
        {
          "id": "8dOPDDi8c83oZ8FSPI7bT",
          "type": "arrow"
        },
        {
          "id": "wsBk8joAcfNLhBIN8A0D3",
          "type": "arrow"
        }
      ],
      "updated": 1721607131641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 1314969329,
      "index": "a8",
      "isDeleted": false,
      "id": "oV5mjNCvXe9BAMpFDFVnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.321986607143,
      "y": 624.9040457589284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 232907400,
      "groupIds": [
        "ab_2YX6bKGlPh3C7bYyfL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607131641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ignore_class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jV444KyP6axfQvN0jeRq8",
      "originalText": "ignore_class",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2246,
      "versionNonce": 1232945681,
      "index": "aE",
      "isDeleted": false,
      "id": "KbOqoAkRzxLx6Zz62liY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.8175823869133,
      "y": 617.206853210292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5582963318393,
      "height": 135.41954211660732,
      "seed": 601778680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607128307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 0.4250189417592494,
        "gap": 6.321488636913273
      },
      "endBinding": {
        "elementId": "C03yY2JgT65mqQukRKhVt",
        "focus": 0.36954162384073924,
        "gap": 1.2831235696348529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.01835511308673,
          -70.50372821029202
        ],
        [
          337.5582963318393,
          -135.41954211660732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2541,
      "versionNonce": 1406832305,
      "index": "aF",
      "isDeleted": false,
      "id": "EiXZf9lrUIO5utAqp176M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.7277386369133,
      "y": 617.523906236529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.83044723446756,
      "height": 52.522968763471,
      "seed": 1767359992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": -0.34834781249889013,
        "gap": 6.231644886913273
      },
      "endBinding": {
        "elementId": "jV444KyP6axfQvN0jeRq8",
        "focus": -0.19879324824049258,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.03788636308673,
          52.522968763471
        ],
        [
          359.83044723446756,
          39.749463208529505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2963,
      "versionNonce": 1112706065,
      "index": "aG",
      "isDeleted": false,
      "id": "8dOPDDi8c83oZ8FSPI7bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.8918011369133,
      "y": 619.2019570987926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.6517777187787,
      "height": 195.75624592955728,
      "seed": 114836104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607135023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": -0.7921442927926452,
        "gap": 7.395707386913273
      },
      "endBinding": {
        "elementId": "jjl-aA6ftiRTqpaLveg1d",
        "focus": -0.3312807614621717,
        "gap": 2.6899530132109106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.37382386308673,
          187.4425741512074
        ],
        [
          349.6517777187787,
          195.75624592955728
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3314,
      "versionNonce": 1269710545,
      "index": "aGV",
      "isDeleted": false,
      "id": "SuA0z6YCroQa_VAe4iqv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.8918011369133,
      "y": 619.1870391950022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.5702089925851,
      "height": 422.689009325529,
      "seed": 1045524984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721606894416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "gap": 8.395707386913273,
        "focus": -0.976338169280017
      },
      "endBinding": {
        "elementId": "5OXjm2ctYyoBUsMfTvKQZ",
        "gap": 1,
        "focus": -0.511022094712098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.59648011308673,
          327.31296080499783
        ],
        [
          324.5702089925851,
          422.689009325529
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1865,
      "versionNonce": 230598481,
      "index": "aGl",
      "isDeleted": false,
      "id": "4jQOvpvDFovIfz6s_FyNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.2527901785718,
      "y": 46.61746651785711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7421875000001,
      "height": 156.58203124999997,
      "seed": 1885239432,
      "groupIds": [
        "V429L8bzanXSbOpSYn4EG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBGakCeMMe-FvfLgAOfMq"
        },
        {
          "id": "HBj5syVKjenH3dy4hxwm4",
          "type": "arrow"
        },
        {
          "id": "31RI9UFNduCYK9SHJLyBB",
          "type": "arrow"
        }
      ],
      "updated": 1721607126274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 1055888689,
      "index": "aH",
      "isDeleted": false,
      "id": "IBGakCeMMe-FvfLgAOfMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1258370535718,
      "y": 115.16297433035712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 370026376,
      "groupIds": [
        "V429L8bzanXSbOpSYn4EG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607126274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jQOvpvDFovIfz6s_FyNT",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2586,
      "versionNonce": 1974924465,
      "index": "aL",
      "isDeleted": false,
      "id": "31RI9UFNduCYK9SHJLyBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.8186984583419,
      "y": 616.7610986171126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1449494799017,
      "height": 491.85261647425546,
      "seed": 87046136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607126274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 0.9057116068936498,
        "gap": 5.322604708341942
      },
      "endBinding": {
        "elementId": "4jQOvpvDFovIfz6s_FyNT",
        "focus": 1.0814545844062873,
        "gap": 9.193716396344243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.83203125,
          -214.79740161063057
        ],
        [
          299.1449494799017,
          -491.85261647425546
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2427,
      "versionNonce": 482093816,
      "index": "aM",
      "isDeleted": false,
      "id": "5OXjm2ctYyoBUsMfTvKQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4051339285713,
      "y": 974.0198102678571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.70312499999994,
      "height": 156.58203124999997,
      "seed": 939335416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XG4RvJNMivpk_NQqnye_W"
        },
        {
          "id": "SuA0z6YCroQa_VAe4iqv3",
          "type": "arrow"
        },
        {
          "id": "XcgliTlprPiMbpo5xSjO5",
          "type": "arrow"
        },
        {
          "id": "Y4N6-FmjFFjHXYFweyg5j",
          "type": "arrow"
        }
      ],
      "updated": 1721510319162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2296,
      "versionNonce": 830850655,
      "index": "aN",
      "isDeleted": false,
      "id": "XG4RvJNMivpk_NQqnye_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2059151785713,
      "y": 1042.5653180803572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1106149368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607262986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "clicks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OXjm2ctYyoBUsMfTvKQZ",
      "originalText": "clicks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2334,
      "versionNonce": 1931227784,
      "index": "aO",
      "isDeleted": false,
      "id": "3taYoGtUtDFmdKM1e3Oex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.16796875,
      "y": 1072.130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 2116215688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRZgcP0COZzLF7tKxjWuN"
        },
        {
          "id": "kRzlBOCkzq04bnKDd97E3",
          "type": "arrow"
        },
        {
          "id": "0lm4sDKDLQLpRBqOFBk4Q",
          "type": "arrow"
        }
      ],
      "updated": 1721510200625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 78804616,
      "index": "aP",
      "isDeleted": false,
      "id": "vRZgcP0COZzLF7tKxjWuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.677734375,
      "y": 1132.448828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1712140936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508754545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "button_xpath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3taYoGtUtDFmdKM1e3Oex",
      "originalText": "button_xpath",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2431,
      "versionNonce": 1386052488,
      "index": "aQ",
      "isDeleted": false,
      "id": "khLcAH7TDg4WcU9n9S8-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6964285714284,
      "y": 888.0142299107142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.3046874999999,
      "height": 155.13281250000006,
      "seed": 1156057080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_Z2p01CHSD12v6q8Ch7D"
        },
        {
          "id": "XcgliTlprPiMbpo5xSjO5",
          "type": "arrow"
        },
        {
          "id": "DhqUWYe5x8CAzswZEiMGH",
          "type": "arrow"
        },
        {
          "id": "H-9c_XvNLCiheA2p7J_UF",
          "type": "arrow"
        }
      ],
      "updated": 1721510327187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2248,
      "versionNonce": 1894737144,
      "index": "aR",
      "isDeleted": false,
      "id": "9_Z2p01CHSD12v6q8Ch7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8351004464284,
      "y": 956.1974330357142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 596920568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510323127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "initial_click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khLcAH7TDg4WcU9n9S8-V",
      "originalText": "initial_click",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2440,
      "versionNonce": 1076475016,
      "index": "aS",
      "isDeleted": false,
      "id": "wHqrk5pGF-f1X8UZemUIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.48046875,
      "y": 1068.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.55078125,
      "height": 155.13281250000006,
      "seed": 1058391176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kp9GpHWe-BMpbN65ndtHT"
        },
        {
          "id": "eiBzmAHfe4svC7EUPNL0M",
          "type": "arrow"
        },
        {
          "id": "Y4N6-FmjFFjHXYFweyg5j",
          "type": "arrow"
        },
        {
          "id": "0lm4sDKDLQLpRBqOFBk4Q",
          "type": "arrow"
        }
      ],
      "updated": 1721510200625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2296,
      "versionNonce": 1628310008,
      "index": "aT",
      "isDeleted": false,
      "id": "Kp9GpHWe-BMpbN65ndtHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0556640625,
      "y": 1136.843359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 670823304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508734761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "repeated_clicks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHqrk5pGF-f1X8UZemUIt",
      "originalText": "repeated_clicks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2391,
      "versionNonce": 1589648264,
      "index": "aU",
      "isDeleted": false,
      "id": "BqvQoJ1zwcpKEfcbhC80h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1784.8828125,
      "y": 904.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 205331080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euhdubXgGJXfGlAkRAD_S"
        },
        {
          "id": "03NSwMwwlexS1sDLjcSz_",
          "type": "arrow"
        },
        {
          "id": "DhqUWYe5x8CAzswZEiMGH",
          "type": "arrow"
        }
      ],
      "updated": 1721510196776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2190,
      "versionNonce": 1642541448,
      "index": "aV",
      "isDeleted": false,
      "id": "euhdubXgGJXfGlAkRAD_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.392578125,
      "y": 964.5171875000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1103661448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721508757412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "button_xpath",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqvQoJ1zwcpKEfcbhC80h",
      "originalText": "button_xpath",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 5358,
      "versionNonce": 2113846513,
      "index": "aW",
      "isDeleted": false,
      "id": "HBj5syVKjenH3dy4hxwm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8379542218872,
      "y": 128.39450587195276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.27191916834136,
      "height": 379.0911453560677,
      "seed": 1145056760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607126274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4jQOvpvDFovIfz6s_FyNT",
        "focus": -0.9634697096922916,
        "gap": 3.0218918649848803
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.7303374823343569,
        "gap": 13.301042559694878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.64369066502604,
          148.86188086667224
        ],
        [
          423.27191916834136,
          379.0911453560677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5383,
      "versionNonce": 1477741713,
      "index": "aX",
      "isDeleted": false,
      "id": "J2w-HmKTsdy1CwjZPMGoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0355836226695,
      "y": 293.8892299107142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.86125841690546,
      "height": 232.4130589739832,
      "seed": 1420884984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607124875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93XPiUWUdIsugiBJ4c0Q2",
        "focus": -1.0773687680164117,
        "gap": 3.299179405373522
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.910397417745893,
        "gap": 5.7698037790211885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.79594965710112,
          162.34985772076783
        ],
        [
          355.86125841690546,
          232.4130589739832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5302,
      "versionNonce": 1794027985,
      "index": "aY",
      "isDeleted": false,
      "id": "3kTEAtV3W7U38W5pikTjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7210444416191,
      "y": 484.278669588492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.65572822054855,
      "height": 78.36834215013289,
      "seed": 1004121848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607128307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C03yY2JgT65mqQukRKhVt",
        "focus": -0.4857685967188324,
        "gap": 1.8009323507013733
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.060508301542832266,
        "gap": 12.52921015616515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.93052232029413,
          78.36834215013289
        ],
        [
          413.65572822054855,
          64.30936290859484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5556,
      "versionNonce": 1150899825,
      "index": "aZ",
      "isDeleted": false,
      "id": "wsBk8joAcfNLhBIN8A0D3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.8290789855994,
      "y": 654.8029469654736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.1333448193077,
      "height": 135.27565963763436,
      "seed": 2067839480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607131641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jV444KyP6axfQvN0jeRq8",
        "focus": -0.06824191980447007,
        "gap": 1.5785240630614652
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": 0.6349888789631792,
        "gap": 16.186843651322718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.6369409013139,
          39.528917741096166
        ],
        [
          431.1333448193077,
          -95.7467418965382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6045,
      "versionNonce": 1920564177,
      "index": "aa",
      "isDeleted": false,
      "id": "iPpHZ6qwfIejxf_yCSfVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7466036716228,
      "y": 820.721736036207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.54799508562905,
      "height": 244.46602197511288,
      "seed": 1314726136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607135023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jjl-aA6ftiRTqpaLveg1d",
        "focus": 0.5082967625664933,
        "gap": 3.265735831905829
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": 0.46758828488202986,
        "gap": 17.99183670487689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.9883894295763,
          -38.44027895764464
        ],
        [
          505.54799508562905,
          -244.46602197511288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5538,
      "versionNonce": 946293496,
      "index": "ab",
      "isDeleted": false,
      "id": "03NSwMwwlexS1sDLjcSz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.974493832567,
      "y": 971.8894252710558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0839795079514,
      "height": 379.87660633220537,
      "seed": 1362288376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510305127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BqvQoJ1zwcpKEfcbhC80h",
        "focus": 1.3880236936639943,
        "gap": 3.353722907204137
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.1900658240186802,
        "gap": 16.870041735774436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.68370459124344,
          -120.57567090008274
        ],
        [
          266.0839795079514,
          -379.87660633220537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5593,
      "versionNonce": 217955832,
      "index": "ac",
      "isDeleted": false,
      "id": "kRzlBOCkzq04bnKDd97E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.742541450485,
      "y": 1136.453650739645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.87102359580376,
      "height": 529.9694785312957,
      "seed": 1809375368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721510309215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3taYoGtUtDFmdKM1e3Oex",
        "focus": 0.9926096428428834,
        "gap": 7.018443849976826
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.008215932540125316,
        "gap": 17.61719683165748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.7896162462357,
          -194.29130449086438
        ],
        [
          291.87102359580376,
          -529.9694785312957
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2429,
      "versionNonce": 1310356104,
      "index": "aj",
      "isDeleted": false,
      "id": "vPmCpDTbgywt320jJjv40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2679.25,
      "y": 458.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 685337080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2Bnd8PGzLrqCMrLD5Ejo"
        },
        {
          "id": "Wvit550rmB5uA1wLwMdjw",
          "type": "arrow"
        },
        {
          "id": "EYAM011ipc4j6hilYvcOi",
          "type": "arrow"
        }
      ],
      "updated": 1721509223170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 1151514872,
      "index": "ak",
      "isDeleted": false,
      "id": "m2Bnd8PGzLrqCMrLD5Ejo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.671875,
      "y": 517.7291015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 118057720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509153009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run_function()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPmCpDTbgywt320jJjv40",
      "originalText": "run_function()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 47404936,
      "index": "al",
      "isDeleted": false,
      "id": "Wvit550rmB5uA1wLwMdjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2679.390625,
      "y": 529.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.90022698426583,
      "height": 0.9064158767326944,
      "seed": 680712952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509970617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPmCpDTbgywt320jJjv40",
        "focus": -0.06408547904749368,
        "gap": 2.405283093641387
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": -0.012045805554105452,
        "gap": 2.129322444446572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.90022698426583,
          -0.9064158767326944
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2453,
      "versionNonce": 725657224,
      "index": "am",
      "isDeleted": false,
      "id": "QePi3zghwxOif_WTOFTuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3235.22265625,
      "y": 457.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 1409818760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sinrVi93N6UgP0D6hgmyd"
        },
        {
          "id": "EYAM011ipc4j6hilYvcOi",
          "type": "arrow"
        },
        {
          "id": "VUZsqJDySFicVuNIosRkL",
          "type": "arrow"
        }
      ],
      "updated": 1721509913270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2286,
      "versionNonce": 1515225592,
      "index": "an",
      "isDeleted": false,
      "id": "sinrVi93N6UgP0D6hgmyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.794921875,
      "y": 517.9625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 641912712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509243112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "post_data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QePi3zghwxOif_WTOFTuv",
      "originalText": "post_data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 932830600,
      "index": "ao",
      "isDeleted": false,
      "id": "EYAM011ipc4j6hilYvcOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3089.1953125,
      "y": 529.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.546875,
      "height": 2.68359375,
      "seed": 1748248200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509227777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPmCpDTbgywt320jJjv40",
        "focus": 0.08998076771585142,
        "gap": 3.1629829944183143
      },
      "endBinding": {
        "elementId": "QePi3zghwxOif_WTOFTuv",
        "focus": 0.0532142832963606,
        "gap": 5.943562974380697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.546875,
          -2.68359375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2565,
      "versionNonce": 1081167496,
      "index": "ap",
      "isDeleted": false,
      "id": "CoOaJMEZDi0XyMWO4Qf3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3591.02734375,
      "y": 456.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 230945672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TITQ8lawN56yI-JOPmx9"
        },
        {
          "id": "VUZsqJDySFicVuNIosRkL",
          "type": "arrow"
        },
        {
          "id": "Nyq1lvP9AcFxWf1z_Q5sm",
          "type": "arrow"
        }
      ],
      "updated": 1721509938271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2386,
      "versionNonce": 317091208,
      "index": "aq",
      "isDeleted": false,
      "id": "9TITQ8lawN56yI-JOPmx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3723.76171875,
      "y": 516.0142578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 2131509896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509927011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vectorization()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoOaJMEZDi0XyMWO4Qf3t",
      "originalText": "vectorization()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2625,
      "versionNonce": 701172689,
      "index": "ar",
      "isDeleted": false,
      "id": "G-7jcZ59A-sUc3qANVfiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4075.4140625,
      "y": 452.677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 1380378104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWjiJ9SGoi6isxXrSKbRs"
        },
        {
          "id": "Nyq1lvP9AcFxWf1z_Q5sm",
          "type": "arrow"
        },
        {
          "id": "5o3tQ7dlYvEexVbL9nHIT",
          "type": "arrow"
        },
        {
          "id": "lPyMB2Le7kEmC_HqkPhBR",
          "type": "arrow"
        }
      ],
      "updated": 1721608563130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 869762808,
      "index": "as",
      "isDeleted": false,
      "id": "YWjiJ9SGoi6isxXrSKbRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4184.7109375,
      "y": 511.8384765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 493315832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509917777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "llm_context_search()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-7jcZ59A-sUc3qANVfiQ",
      "originalText": "llm_context_search()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 2629,
      "versionNonce": 1574227080,
      "index": "at",
      "isDeleted": false,
      "id": "wNIiJEsPC5tEOVws1wlDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4618.17578125,
      "y": 458.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 253.03906250000006,
      "height": 139.67187499999991,
      "seed": 252093064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Thp8555QsTeENjCNCJsWv"
        },
        {
          "id": "5o3tQ7dlYvEexVbL9nHIT",
          "type": "arrow"
        }
      ],
      "updated": 1721509947914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 2110594552,
      "index": "au",
      "isDeleted": false,
      "id": "Thp8555QsTeENjCNCJsWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4688.685546875,
      "y": 509.19843749999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1109463432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509940894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "high_intent_\nposts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNIiJEsPC5tEOVws1wlDw",
      "originalText": "high_intent_posts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1186900872,
      "index": "av",
      "isDeleted": false,
      "id": "VUZsqJDySFicVuNIosRkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3494.6766094835675,
      "y": 528.3142950930144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.55571427800987,
      "height": 1.1758824192343127,
      "seed": 1128520840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509927011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QePi3zghwxOif_WTOFTuv",
        "focus": -0.009655991427939421,
        "gap": 6.468855346498131
      },
      "endBinding": {
        "elementId": "CoOaJMEZDi0XyMWO4Qf3t",
        "focus": -0.09251854846927225,
        "gap": 1.5959156668054533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.55571427800987,
          1.1758824192343127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1230388616,
      "index": "aw",
      "isDeleted": false,
      "id": "Nyq1lvP9AcFxWf1z_Q5sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4001.765625,
      "y": 530.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.6640625,
      "height": 0.03515625,
      "seed": 1927849864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509938272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoOaJMEZDi0XyMWO4Qf3t",
        "focus": 0.06642385803043699,
        "gap": 5.866720838822474
      },
      "endBinding": {
        "elementId": "G-7jcZ59A-sUc3qANVfiQ",
        "focus": -0.13093251543622286,
        "gap": 9.675615574275085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.6640625,
          0.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1952889224,
      "index": "ax",
      "isDeleted": false,
      "id": "5o3tQ7dlYvEexVbL9nHIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4492.01953125,
      "y": 524.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.55859375,
      "height": 0.6015625,
      "seed": 2006280840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721509952362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-7jcZ59A-sUc3qANVfiQ",
        "focus": 0.03370651719632929,
        "gap": 6.528349829352621
      },
      "endBinding": {
        "elementId": "wNIiJEsPC5tEOVws1wlDw",
        "focus": 0.0355316702497924,
        "gap": 5.454619258632775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.55859375,
          0.6015625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2754,
      "versionNonce": 1327649297,
      "index": "ay",
      "isDeleted": false,
      "id": "3z3yru9NhOLJEdoHPj43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.73046875,
      "y": 464.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 406.1875000000001,
      "height": 137.04296875000003,
      "seed": 527141880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s3WIwc6pM2B4tDYSXk9T9"
        },
        {
          "id": "HBj5syVKjenH3dy4hxwm4",
          "type": "arrow"
        },
        {
          "id": "3kTEAtV3W7U38W5pikTjq",
          "type": "arrow"
        },
        {
          "id": "wsBk8joAcfNLhBIN8A0D3",
          "type": "arrow"
        },
        {
          "id": "iPpHZ6qwfIejxf_yCSfVa",
          "type": "arrow"
        },
        {
          "id": "08nnm9txWE2tGAPelzMKh",
          "type": "arrow"
        },
        {
          "id": "J2w-HmKTsdy1CwjZPMGoc",
          "type": "arrow"
        },
        {
          "id": "H-9c_XvNLCiheA2p7J_UF",
          "type": "arrow"
        },
        {
          "id": "RGwl-w5cp_iketCHKbnCP",
          "type": "arrow"
        },
        {
          "id": "lPyMB2Le7kEmC_HqkPhBR",
          "type": "arrow"
        }
      ],
      "updated": 1721608581975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2519,
      "versionNonce": 1091760120,
      "index": "az",
      "isDeleted": false,
      "id": "s3WIwc6pM2B4tDYSXk9T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.40234375,
      "y": 523.4244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1795640568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510082927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "object_generator()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3z3yru9NhOLJEdoHPj43b",
      "originalText": "object_generator()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1452391416,
      "index": "b00",
      "isDeleted": false,
      "id": "08nnm9txWE2tGAPelzMKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2119.2624159495426,
      "y": 534.0252850380705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.91003269924886,
      "height": 3.9330185506095177,
      "seed": 2072746632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510082927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": 0.24573304953347558,
        "gap": 2.6522352992230793
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.17837243643366854,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.91003269924886,
          -3.9330185506095177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1681720712,
      "index": "b01",
      "isDeleted": false,
      "id": "H-9c_XvNLCiheA2p7J_UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.235004917918,
      "y": 939.6431361607142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 505.4863636164091,
      "height": 375.8950892857142,
      "seed": 785157256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510332225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khLcAH7TDg4WcU9n9S8-V",
        "focus": 0.7573973345505676,
        "gap": 13.693718337476298
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 1.4022578406713953,
        "gap": 21.844941511613953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.7594147249388,
          -184.58621651785677
        ],
        [
          505.4863636164091,
          -375.8950892857142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 162358152,
      "index": "b02",
      "isDeleted": false,
      "id": "eiBzmAHfe4svC7EUPNL0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.6199776785713,
      "y": 1131.4732142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 535.4748883928571,
      "height": 549.6417410714287,
      "seed": 1794014200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510312661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wHqrk5pGF-f1X8UZemUIt",
        "focus": 0.9080229770243562,
        "gap": 9.309399914920974
      },
      "endBinding": {
        "elementId": "6PVw2KGESWroNv_qSCHSM",
        "focus": 0.4492691728047608,
        "gap": 22.236471324006303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.41685267857179,
          -203.18805803571422
        ],
        [
          535.4748883928571,
          -549.6417410714287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1056516344,
      "index": "b03",
      "isDeleted": false,
      "id": "XcgliTlprPiMbpo5xSjO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3738169202252,
      "y": 1036.9248100249354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.5821977059809,
      "height": 62.1239718097479,
      "seed": 1396015496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510323127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5OXjm2ctYyoBUsMfTvKQZ",
        "focus": 0.701341486840705,
        "gap": 11.505832467801369
      },
      "endBinding": {
        "elementId": "khLcAH7TDg4WcU9n9S8-V",
        "focus": 0.7086873075337893,
        "gap": 4.584317456779274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.5821977059809,
          -62.1239718097479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1075884536,
      "index": "b04",
      "isDeleted": false,
      "id": "Y4N6-FmjFFjHXYFweyg5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9360412216593,
      "y": 1065.5796783202209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.33562410388276,
      "height": 79.11951089973945,
      "seed": 1951395976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510319162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5OXjm2ctYyoBUsMfTvKQZ",
        "focus": -0.8781064641569122,
        "gap": 11.714714048920882
      },
      "endBinding": {
        "elementId": "wHqrk5pGF-f1X8UZemUIt",
        "focus": -0.9808804254731956,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.33562410388276,
          79.11951089973945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1947028216,
      "index": "b05",
      "isDeleted": false,
      "id": "DhqUWYe5x8CAzswZEiMGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.1573765471317,
      "y": 970.9553936384898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 69.24197179849284,
      "height": 0.0035116757616151517,
      "seed": 1627809672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510323127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khLcAH7TDg4WcU9n9S8-V",
        "focus": 0.06644618002145039,
        "gap": 3.8224568407378854
      },
      "endBinding": {
        "elementId": "BqvQoJ1zwcpKEfcbhC80h",
        "focus": 0.044239579472166876,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.24197179849284,
          -0.0035116757616151517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1091691400,
      "index": "b06",
      "isDeleted": false,
      "id": "0lm4sDKDLQLpRBqOFBk4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.220982142857,
      "y": 1147.5848214285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.42745535714266,
      "height": 1.322544642856883,
      "seed": 776170120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721510200625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wHqrk5pGF-f1X8UZemUIt",
        "focus": 0.05983572587288506,
        "gap": 2.6610340519475244
      },
      "endBinding": {
        "elementId": "3taYoGtUtDFmdKM1e3Oex",
        "focus": -0.023273175204369667,
        "gap": 3.528437962544153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.42745535714266,
          -1.322544642856883
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2090,
      "versionNonce": 915691871,
      "index": "b06V",
      "isDeleted": false,
      "id": "iWHrvB08a_20xWaskQS5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.210379464279,
      "y": -123.77539062499858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 301.7421875000001,
      "height": 156.58203124999997,
      "seed": 2081532152,
      "groupIds": [
        "spqB8ejllwayxFH5ClwUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NtN8gSUxU0szfJ3BvKX38"
        },
        {
          "id": "T6nv92p-FuRkeV54TPgyt",
          "type": "arrow"
        },
        {
          "id": "RGwl-w5cp_iketCHKbnCP",
          "type": "arrow"
        },
        {
          "id": "lPyMB2Le7kEmC_HqkPhBR",
          "type": "arrow"
        }
      ],
      "updated": 1721608556900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1874,
      "versionNonce": 1556232433,
      "index": "b07",
      "isDeleted": false,
      "id": "NtN8gSUxU0szfJ3BvKX38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.333426339279,
      "y": -55.22988281249859,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1726073336,
      "groupIds": [
        "spqB8ejllwayxFH5ClwUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607116390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWHrvB08a_20xWaskQS5T",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3044,
      "versionNonce": 1590390961,
      "index": "b09",
      "isDeleted": false,
      "id": "T6nv92p-FuRkeV54TPgyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.4599945607413,
      "y": 624.0391306100883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.86513145319213,
      "height": 646.3752761436967,
      "seed": 362706824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607116391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyi6yR-fG9NfJSuRJf8vf",
        "focus": 1.0336586875655662,
        "gap": 6.963900810741279
      },
      "endBinding": {
        "elementId": "iWHrvB08a_20xWaskQS5T",
        "focus": 0.8871107395234705,
        "gap": 20.95426862746632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.06417410714289,
          -302.9679791071243
        ],
        [
          304.86513145319213,
          -646.3752761436967
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5821,
      "versionNonce": 238663793,
      "index": "b0A",
      "isDeleted": false,
      "id": "RGwl-w5cp_iketCHKbnCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.768345777505,
      "y": -31.628336706109224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.0220746566067,
      "height": 520.4597840555562,
      "seed": 275543288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721607116391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iWHrvB08a_20xWaskQS5T",
        "focus": -0.8144734477694645,
        "gap": 10.371446435356688
      },
      "endBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.5550581774636147,
        "gap": 21.16828171803921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.00991758186274,
          134.45484992330353
        ],
        [
          462.0220746566067,
          520.4597840555562
        ]
      ]
    },
    {
      "id": "ONGRIK-PdQz90iHroqsRW",
      "type": "rectangle",
      "x": 923.7823660714214,
      "y": -146.53348214285575,
      "width": 474.6149553571429,
      "height": 1018.4263392857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 878815263,
      "version": 147,
      "versionNonce": 525968433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721608550206,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ0bPFYjwvMzf464yZh3s",
      "type": "rectangle",
      "x": 971.29910714285,
      "y": 879.3872767857152,
      "width": 1164.9832589285716,
      "height": 361.19977678571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1457184593,
      "version": 119,
      "versionNonce": 1570185361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721607070324,
      "link": null,
      "locked": false
    },
    {
      "id": "LvVgkUX7B-17WTbIUurhp",
      "type": "text",
      "x": 894.1339285714214,
      "y": -196.59196428571303,
      "width": 107.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 131030815,
      "version": 63,
      "versionNonce": 2062821247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721607164582,
      "link": null,
      "locked": false,
      "text": "INPUT 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1752537247,
      "index": "b0G",
      "isDeleted": false,
      "id": "Lu_6XcjTIgr_hlS6GoACQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.8565848214214,
      "y": 913.4546875000013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3515625,
      "height": 64.39999999999999,
      "seed": 121738175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721607170163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "INPUT 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT 2\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lPyMB2Le7kEmC_HqkPhBR",
      "type": "arrow",
      "x": 1967.8392857142774,
      "y": 470.9386160714316,
      "width": 2192.812499999999,
      "height": 193.03571428571513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2078975903,
      "version": 330,
      "versionNonce": 1028537663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721608586744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.6975446428576,
          -191.741071428572
        ],
        [
          2192.812499999999,
          1.294642857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3z3yru9NhOLJEdoHPj43b",
        "focus": -0.7269746971619366,
        "gap": 10.94306732033931
      },
      "endBinding": {
        "elementId": "G-7jcZ59A-sUc3qANVfiQ",
        "focus": 0.46536553311134643,
        "gap": 19.14732185146194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}